name: pipeline
on: [push]
jobs:
  updater:
    runs-on: ubuntu-latest
    name: Update Records
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
    
      - name: Install poetry
        run: pipx install poetry
        
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          cache: "poetry"
      
      - name: Install dependencies
        run: poetry install --no-dev
      
      - name: Run script
        run: poetry run python update_records.py
        
  # extract-drugs:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Install poetry
  #       run: pipx install poetry
  #     - uses: actions/setup-python@v4
  #       with:
  #         python-version: "3.10"
  #         cache: "poetry"
  #     - run: poetry install --no-dev
  #     - run: poetry run python prepare_drugs.py
  #     - uses: actions-rs/toolchain@v1
  #       with:
  #         toolchain: stable
  #     - run: cargo install drug-extraction-cli
  #     - run: curl \
  #         "https://raw.githubusercontent.com/UK-IPOP/drug-extraction/main/de-workflow/data/drug_info.json" | \
  #         jq 'map_values(join(";"))' > lookup_data.json
  #     - run: TERMS=`jq -r 'keys | sort | join("|")' lookup_data.json`
  #     - run: extract-drugs \
  #         simple-search \
  #         "data/drug_input.csv" \
  #         --target-column "text" \
  #         --id-column "case_identifier" \
  #         --search-words $TERMS \
  #         --algorithm "osa" \
  #         --threshold "0.9" \
  #         --format "jsonl"
  #     - run: poetry run python update_drugs
